== Week 4 at Wellcome

This week is all about gathering the work we've done so far at http://whatsinthelibrary.com and seeing what we can do to enhance the catalogue browsing experience, but at scale. Week 1 saw us looking over the whole MARC dataset to see is topology and grain (and lack of depth); Week 2 saw us Showing the Thing where we could (instead of showing its rather dry metadata record); Week 3 had us pulling back out of the big catalogue data, and down deep into a single subject to see what we could do to make it a great browsing/learning experience. Week 4, we're working on how we can enhance the browsing experience at scale. We'll see what happens!

(What you see below is standard Ruby blurt.)


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
